{
    "name": "PyEstudo",
    "short_name": "PyEstudo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#131F24",
    "theme_color": "#58CC02",
    "description": "Aprenda Python escrevendo código de verdade — editor real e correção automática.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}